m255
K3
13
cModel Technology
Z0 dC:\altera\12.1sp1\modelsim_ase
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 Jd;AoOn11jW?dzRW>Ja0?1
Z3 I_F7Ok0Ukb3I61zBzNSZA33
Z4 VR4:XbIkd<X908neF9?e9K1
Z5 !s105 mipssingle_sv_unit
S1
Z6 dD:\Final_Pro
Z7 w1654179928
Z8 8mipssingle.sv
Z9 Fmipssingle.sv
Z10 L0 248
Z11 OV;L;10.1b;51
r1
!s85 0
31
Z12 !s108 1654181067.943000
Z13 !s107 mipssingle.sv|
Z14 !s90 -reportprogress|300|-sv|mipssingle.sv|
!s101 -O0
Z15 o-sv -O0
valu
R1
!i10b 1
Z16 !s100 WmFV=S?f4QIULLZI_F9mD1
Z17 IMNKKIV7D<0aVbmz]3giXB3
Z18 V91KC`lXUR5i=e4AKCZ:Y40
R5
S1
R6
R7
R8
R9
Z19 L0 297
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
valudec
R1
!i10b 1
Z20 !s100 i9[lR7B8WEnO2JVEE>YHI2
Z21 IVb80I^TTfEV3Mn6VgZ@zW1
Z22 VV@U_8;`LNAe8eO3WRWMD]1
R5
S1
R6
R7
R8
R9
Z23 L0 162
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vcontroller
R1
!i10b 1
Z24 !s100 ;:4lJ=8Ii@b5A:UVA`iKl2
Z25 IkImHWPCnA3om53bd>3J7Z0
Z26 VnJHXRiBo<KmoA:XzObWDE0
R5
S1
R6
R7
R8
R9
Z27 L0 116
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vdatapath
R1
!i10b 1
Z28 !s100 j30N^e9MdD`6QF7f?n;`60
Z29 I=MkfJj4F60;:N]ETB[bBn2
Z30 V[:^j8oBN[C9WO42jPdSCW1
R5
S1
R6
R7
R8
R9
Z31 L0 183
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vdmem
R1
!i10b 1
Z32 !s100 15V4VRQnC^=cPb@lalXW62
Z33 ISK]393KG[k0Sia0I5Dg=@0
Z34 V09OGzlPeaYS`EJSH7=l6?2
R5
S1
R6
R7
R8
R9
L0 65
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vflopr
R1
!i10b 1
Z35 !s100 g[dE]18T_SOdcKM6SJP992
Z36 IERGPA^Gaad9DNeha_Pb322
Z37 VKfe>keNPnLBlHh<KCg1o52
R5
S1
R6
R7
R8
R9
Z38 L0 273
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vimem
R1
!i10b 1
Z39 !s100 M_Z1e]mncQ=H;l9[o4chB3
Z40 IAGT1SC41?^P0[cLWd>QOY1
Z41 V_eezcn[fFK3m2C;IUCfT<1
R5
S1
R6
R7
R8
R9
L0 79
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vmaindec
R1
!i10b 1
Z42 !s100 QF0Iz;M2;5eS_Tan2=M6S3
Z43 IM]`gQ9JA4egRho?e:]zOi1
Z44 VblMkDZdF]UTJf]k4DjYBB2
R5
S1
R6
R7
R8
R9
Z45 L0 136
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vmips
R1
!i10b 1
Z46 !s100 6O`c8JN`hc8B:40Z0nMQA2
Z47 I9L]IAR2T?lhcK760R4?Ch1
Z48 Va2;eVEc7`hU<K]<IICd^52
R5
S1
R6
R7
R8
R9
L0 92
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vmux2
R1
!i10b 1
Z49 !s100 5oVI`Becb[_4Ic@7RIfca3
Z50 IBOf;RH^nKRN[RR82?F8jc2
Z51 VT8RWJBjAIeM]>7U=5kBkT1
R5
S1
R6
R7
R8
R9
Z52 L0 287
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vregfile
R1
!i10b 1
Z53 !s100 h0D8zBg_9DNUo@kLD3W:c3
Z54 IQMjz0:2]C]6VkW6c1gaAc0
Z55 Vl>JD@?ekG29h[?;gM3Z2H1
R5
S1
R6
R7
R8
R9
Z56 L0 224
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vsignext
R1
!i10b 1
Z57 !s100 obN:Ch?R6Bo48m=^^J8V10
Z58 IdIT3W`YNWPR<ARlI5Nb3[1
Z59 VzXjEl4X;;[WhS@=1HjFT41
R5
S1
R6
R7
R8
R9
Z60 L0 265
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vsl2
R1
!i10b 1
Z61 !s100 4R7^V04S@:>HF5ZF3>;Yj2
Z62 I;h`kUka0_U1aDeITi^Pf>1
Z63 VMHGRbO<8oJM:TjGW_j2PX2
R5
S1
R6
R7
R8
R9
Z64 L0 256
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vtestbench
R1
!i10b 1
Z65 !s100 kgmWgP3^MU17564JYFA:80
Z66 IXg6<=ddm@fbV>5=D8nhM?2
Z67 VhGfW:390DM[oDMzegDH9`2
R5
S1
R6
R7
R8
R9
L0 3
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
vtop
R1
!i10b 1
Z68 !s100 581L1_fBjEfF2YWD>cnjU0
Z69 IkGZXLOVAM7fWL:o0WE:3R0
Z70 V=TIn67B?1ag:LQ8NchNYN0
R5
S1
R6
R7
R8
R9
L0 50
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
R15
